.Modal_Button {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: block;
  background-color: grey;
  border-color: grey;
  border-style: solid;
  color: black;
  height: 30px;
  width: 35px;
  border-top-right-radius: 8px;
  padding-top: 0px;
  padding-left: 2px;
  padding-bottom: 30px;
  font-size: 25px;
  opacity: 0;
}

.Name_Date_Div {
  position: relative;
  background: grey;
  margin: 0 auto;
  top: -px;
  left: 0px;
  right: 0px;
  text-align: left;
  border: 1px solid;
  height: 26px;
  font-size: 20px;
  border-color: transparent;
}
.LessonDate {
  position: relative;
  height: 30px;
  resize: none;
  border: 0px transparent !important;
  padding: 0px;
  font-style: italic;
  font-size: 20px;
}
.LessonText {
  position: absolute;
  height: 73px;
  resize: none;
  border-color: transparent;
  font-size: 45px;
  width: 1050px;
  padding-left: 25px;
  font-weight: bold;
  color: black;
  letter-spacing: 3px;
  overflow: hidden;
  border: none;
  font-family: "Proxima Nova";
}
.LessonDate {
  outline: none;
}
.LessonText:focus {
  outline: none;
}
.Grid_Display {
  position: relative;
  margin: 0 auto;
  margin-top: 25px;
  width: 90%;
  padding-top: 15px;
}

.Drop_Down {
  margin-bottom: 5 px;
}

.Heading_Input {
  resize: none;
  width: 90%;
  margin-top: 7px;
  margin-bottom: 20px;
  height: 30px;
}

.Table_Width {
  width: 800px;
}

.Modal-Content {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
  height: 100%;
  overflow: hidden;
}
.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
  background: white;
}

.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
}

.react-grid-item.react-grid-placeholder {
  background: #000;
  opacity: 0.1;
  transition-duration: 100ms;
  z-index: 2;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item:hover > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  transition: all 200ms ease;
}

.react-resizable-handle:not(.react-grid-item):hover::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 10px;
  height: 10px;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}

.react-grid-item:not(.react-grid-placeholder) {
  background-color: white;
  white-space: pre-wrap;
  word-wrap: break-word;
  border: 2px solid transparent;
  transition: border 300ms ease;
  position: relative;
}

.Grid_Menu {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  right: 0px;
  left: 0px;
  margin: 0px auto;
  top: 20px;
  width: 195px;
  height: 60px;
  text-align: center;
  background-color: #001529a8;

  transition: all 300ms ease;
  cursor: default;
}

.Grid_Button_Wrapper {
  width: 60px;
  height: 60px;
  border: 1px solid white;
}

.Grid_Menu:hover {
  visibility: visible;
  opacity: 1;
}

.react-grid-item.react-grid-placeholder .Grid_Drag_Handle {
  opacity: 1;
  visibility: visible;
}
.react-grid-item.react-draggable-dragging .Grid_Drag_Handle {
  opacity: 1;
  visibility: visible;
}
.react-grid-item.resizing .Grid_Drag_Handle {
  opacity: 1;
  visibility: visible;
}

.react-grid-item:hover .Grid_Drag_Handle {
  opacity: 1;
  visibility: visible;
}

.Grid_Drag_Handle {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 10px;
  background-color: #001529;
  cursor: move;
  transition: all 300ms ease;
  text-align: center;
  width: 100px;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-right: auto;
  margin-left: auto;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  z-index: 10;
}

.Grid_Drag_Handle:hover {
  height: 20px;
  width: 150px;
}

.Grid_Drag_Handle:hover:hover .Grid_Custom_Menu {
  transition-delay: 200ms;
  opacity: 1;
  visibility: visible;
}

.Grid_Custom_Menu {
  opacity: 0;
  visibility: hidden;
  position: relative;
  margin: 0px auto;
  color: white;
  right: 0px;
  left: 0px;
  width: 30px;
  transition: all 300ms ease;
  cursor: default;
  z-index: 100;
}

.Grid_Custom_Menu:not(.Grid_Drag_Handle):hover {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

.Grid_Custom_Menu:hover ~ .Grid_Menu {
  visibility: visible;
  opacity: 1;
  transition-delay: 500ms;
}

.Grid_Button {
  background-color: transparent;
  color: white;
  border: 0px transparent;
  margin: 0px auto;
  font-size: 12px;
  width: 65px;
  height: 65px;
  border: 1px solid white;
}

.Grid_Button:hover {
  color: gray;
}

.Grid_Menu_Linebreak {
  margin: 10px;
}
.Heading_Div {
  height: 25px;
  visibility: hidden;
}

.Legal_Size_Page {
  border: none;
  margin: 0px auto;
  size: letter;
  min-height: 1555px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 60px;
  padding-bottom: 70px;
  background-color: white;
}

.TEST {
  width: 100%;
  height: 100%;
}

.Legal_Size_Page:hover .Bottom_Options {
  opacity: 1;
  visibility: visible;
}

.Bottom_Options {
  position: relative;
  top: 5px;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
  width: 150px;
  height: 30px;
  text-align: center;
  border: 2px solid lightgrey;
  font-size: 18px;
}

.Bottom_Options:hover {
  opacity: 1;
  visibility: visible;
}

.Bottom_Options_Expanded {
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
  background-color: #001529a8;
  width: 400px;
  height: 80px;
  text-align: left;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.Bottom_Options:hover > .Bottom_Options_Expanded {
  opacity: 1;
  visibility: visible;
}

.Bottom_Options_Expanded:hover {
  opacity: 1;
  visibility: visible;
}

.Add_Grid_Wrapper {
  height: 80px;
  position: relative;
  z-index: 1000;
}
.Add_Grid_Button {
  height: 80px;
  width: 80px;
  background-color: transparent;
  border: none;
  border-right: 2px solid white;
}
.Add_Grid_Button:hover {
  color: #a2d6fc;
}

.Modal-Content .ant-list-item-meta-description {
  font-size: 15px !important;
}
.Modal-Content .ant-list-item-meta-title {
  font-size: 16px !important;
}

.ant-card-body {
  padding-top: 0px !important;
  padding-bottom: 0px;
}
.ant-card-head-title {
  padding-top: 0px !important;
}
.Grid_Header {
  position: relative;
  border: none;
  background-color: transparent;
  resize: none;
  min-width: 100px;
  font-size: 22px;
  height: 41px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
  color: black;
  width: 100%;
  font-family: "Proxima Nova";
  font-weight: bold;
}

.Grid_Header::placeholder {
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}

.react-grid-item:hover .Grid_Header::placeholder {
  opacity: 1;
  visibility: visible;
}

.react-grid-item:not(.react-grid-placeholder):hover ::-webkit-scrollbar-thumb {
  background: #272727;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.Curriculum_Switch {
  position: relative;
  float: right;
  top: -25px;
  opacity: 0;
  transition: all 300ms ease;
}

.react-grid-item:not(.react-grid-placeholder):hover .Curriculum_Switch {
  opacity: 1;
}
